spring.h2.console.enabled=true
spring.h2.console.path=/admin/h2-console

spring.jpa.show-sql=true

!spring.datasource.url=jdbc:h2:mem:testdb;
! changed JDBC url for h2 console
! apparently doesn't work anymore, manually fix jdbc url

spring.data.rest.basePath=/admin/api